<!DOCTYPE html>
<html>
<head>
	<title>Charlie Hay | Curriculum Vitae</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="resume">
	<div id="header"></div>
	<div id="contact"></div>
	<div id="cover_letter"></div>
	<div id="work_experience"></div>
	<div id="life_experience"></div>
	<div id="references"></div>
</div>

</body>
<script type="text/javascript" src="resume_content.js"></script>
<script type="text/javascript" src="app.js"></script>
</html>